# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = "Xiaomi"
DEVICE_NAME = "Redmi Note 8 Pro"
CODENAME = "Begonia"
MAINTAINER_USERNAME = "kdrag0nx"
SUPPORT_GROUP = "https://telegram.me/RedmiNote8Pro"

# Rom configs
ROM_NAME = "HYDRA-KERNELS"
BANNER_URL = "https://images.pling.com/img/00/00/68/66/01/1944627/photo-2023-06-18-20-06-10.jpg"
ROM_VERSION = "19.13"
ANDROID_VERSION = "13"
SOURCE_CHANGELOG_URL = ""
BUILD_DATE = "18-06-2023"
BUILD_TYPE = "STABLE/PLUS"
XDA_POST = "https://forum.xda-developers.com/t/kernel-begonia-hydra-kernel-redmi-note-8-pro-aosp-miui.4523225/"
DOWNLOAD_URL = "https://www.pling.com/p/1944627/"
SCREENSHOT_URL = ""
MD5 = ""
HASHTAGS = ""

# Optional
STICKER_ID = ""
CUSTOM_MESSAGE = ""
